# -learn-and-code-2023

./: README.md  Signup_API_Documentation.docx
.github/workflows/: linter.yml
CarbonFootprint/: pom.xml
CarbonFootprint/CarbonFootprint/: pom.xml
CarbonFootprint/CarbonFootprint/src/main/java/org/example/Models/: Email.java
CarbonFootprint/CarbonFootprint/src/main/java/org/example/Service/: CarbonFootprint.java  CarbonFootprintCalculator.java
CarbonFootprint/src/main/java/org/example/: App.java  CarbonFootprint.java  Main.java
CarbonFootprint/src/main/java/org/example/Constants/: CarbonFootprintConstants.java
CarbonFootprint/src/main/java/org/example/Models/: EmailCredential.java  EmailData.java  Entity.java
CarbonFootprint/src/main/java/org/example/Service/: CarbonFootprint.java  CarbonFootprintCalculator.java  EmailConnectionManager.java
CarbonFootprint/src/main/java/org/example/Utils/: UserInputHandler.java
CarbonFootprint/src/main/java/org/example/Validator/: ValidateInteger.java  ValidateNumber.java
KaprekarConstant/: .editorconfig  pom.xml
KaprekarConstant/src/main/java/org/example/: Main.java
KaprekarConstant/src/main/java/org/example/Constant/: Constants.java
KaprekarConstant/src/main/java/org/example/Service/: KaprekarConstantProcessor.java
KaprekarConstant/src/main/java/org/example/Utils/: UserInputHandler.java
KaprekarConstant/src/main/java/org/example/Validator/: ValidateUserInput.java
KaprekarConstant/src/main/resources/: checkstyle.xml
SignupApi/SignupApi/: pom.xml
SignupApi/SignupApi/src/main/java/com/example/SignupApi/: SignupApiApplication.java
SignupApi/SignupApi/src/main/java/com/example/SignupApi/config/: MyConfig.java  SecurityConfig.java
SignupApi/SignupApi/src/main/java/com/example/SignupApi/controller/: AuthController.java  UserController.java
SignupApi/SignupApi/src/main/java/com/example/SignupApi/entity/: NewUser.java  Role.java  UserDTO.java
SignupApi/SignupApi/src/main/java/com/example/SignupApi/exception/: UserNotFoundException.java
SignupApi/SignupApi/src/main/java/com/example/SignupApi/jwt/: CustomUserDetailService.java  JwtAuthenticationFilter.java  (+4 more)
SignupApi/SignupApi/src/main/resources/: application.properties
SignupApi/SignupApi/src/test/java/com/example/SignupApi/: SignupApiApplicationTests.java
(+4 files in other folders)
