#spring.application.name=SignupApi


server.port = 8082
spring.datasource.name = NewUser
spring.datasource.url = jdbc:postgresql://localhost:5432/NewUserDB

#spring.datasource.url = jdbc:postgresql://172.17.0.2:5432/EmployeeDB
spring.datasource.username = postgres
spring.datasource.password = HareRama@7
spring.datasource.driver-class.name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
